[DEFAULT]
builder=debuild -i\.git -I.git
upstream-branch=master
pristine-tar = True
cleaner = fakeroot debian/rules clean

[import-orig]
dch = False
  filter = [
  '.git',
  '.gitignore',
  '.bzr',
  'debian/*',
  '*/debian/*'
]

filter-pristine-tar = True

[import-dsc]
   filter = [
   '.bzr',
   '.bzrignore',
   '.git',
   '.gitignore'
]
